# hc-5643

./: HC-5643.sln
HC-5643/: Dockerfile  HC_5643.csproj  Program.cs  Startup.cs  appsettings.Development.json
HC-5643/Domain/Objects/: FileSystemDirectory.cs  FileSystemEntry.cs  FileSystemFile.cs  Library.cs
HC-5643/Domain/Values/: PathInfo.cs
HC-5643/GraphQL/Queries/: FindManyFileSystemEntriesQuery.cs  LibraryFindOneQuery.cs
HC-5643/GraphQL/Resolvers/: FindManyFileSystemNodes.cs
HC-5643/GraphQL/Types/: FileSystemDirectoryType.cs  FileSystemFileType.cs  FileSystemNodeType.cs
HC-5643/GraphQL/Types/Objects/: FileSystemDirectoryType.cs  FileSystemFileType.cs  LibraryType.cs
HC-5643/GraphQL/Types/Unions/: FileSystemEntryType.cs
HC-5643/Migrations/: 20230216104645_AddEntities.Designer.cs  20230216104645_AddEntities.cs  20230807083923_v0.0.1.Designer.cs  20230807083923_v0.0.1.cs  ApplicationDbContextModelSnapshot.cs
HC-5643/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
HC-5643/Persistence/Configurations/: FileSystemDirectoryConfiguration.cs  FileSystemEntryConfiguration.cs  FileSystemFileConfiguration.cs  FileSystemNodeConfiguration.cs  LibraryConfiguration.cs
HC-5643/Persistence/Entities/: FileSystemDirectory.cs  FileSystemFile.cs  FileSystemNode.cs
HC-5643/Properties/: launchSettings.json
